<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAKER</title>
    
   <!-- FONT-AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!-- FONT-MONTSERRAT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- LIGHTBOX CSS -->
    <link rel="stylesheet" href="./css/lightbox.css">
    <!-- MAIN-CSS -->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="header_content">
            <p>BAKER</p>
            <nav>
              <ul id="mainNav">
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#intro">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#gallery">GALLERY</a></li>
                <li><a href="#">CLIENTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
              </ul>
            </nav>
        </div>
    </header>
    <!-- CAROUSEL -->
    <section class="carousel">
      <div class="carousel_content">
        <h1>BEST CAKE HERE</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>LEARN MORE</button>
      </div>
    </section>
    <!-- INTRO -->
    <section class="intro" id="intro">
      <div class="intro_items">
        <div>
          <h3>Tradition</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, quam.</p>
        </div>
      </div>
      <div class="intro_items cake_intro1">
        <img src="./img/cake_intro5.jpg" alt="intro-1">
      </div>
      <div class="intro_items">
        <div>
          <h3>Creativity</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, quam.</p>
        </div>
      </div>
      <div class="intro_items intro_content2">
        <div>
          <h3>What We Bake Best For You</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, provident?</p>
        </div>
      </div>
      <div class="intro_items">
        <img src="./img/cake_intro2.jpg" alt="intro-2">
      </div>
      <div class="intro_items">
        <div>
          <h3>Quality</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, quam.</p>
        </div>
      </div>
      <div class="intro_items">
        <img src="./img/cake_intro3.jpg" alt="intro-3">
      </div>
      <div class="intro_items">
        <div>
          <h3>Tasty Cakes</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, quam.</p>
        </div>
      </div>
      <div class="intro_items cake_intro4">
        <img src="./img/cake_intro4.jpg" alt="intro-4">
      </div>
    </section>
    <!-- NUMBER -->
    <section class="number">
      <div class="number_content">
        <div class="number_items">
          <p class="counter">3500</p>
          <p>Coffee</p>
        </div>
        <div class="number_items">
          <p class="counter">650</p>
          <p>Happy Client</p>
        </div>
        <div class="number_items">
          <p class="counter">10</p>
          <p>Experience</p>
        </div>
        <div class="number_items">
          <p class="counter">1010</p>
          <p>Expert Worker</p>
        </div>
      </div>
    </section>
    <!-- SERVICES -->
    <section class="services" id="services">
      <h2>OUR SERVICES</h2>
      <div class="services_contents">
        <div class="services_items">
          <i class="fa fa-adjust"></i>
          <h3>Tasty Cakes</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <button>Learn more</button>
        </div>
        <div class="services_items">
          <i class="fa fa-snowflake"></i>
          <h3>Creativity</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <button>Learn more</button>
        </div>
        <div class="services_items">
          <i class="fa fa-chart-pie"></i>
          <h3>Tradition</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <button>Learn more</button>
        </div>
        <div class="services_items">
          <i class="fab fa-slideshare"></i>
          <h3>Quality</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <button>Learn more</button>
        </div>
      </div>
    </section>
    <!-- GALLERY -->
    <section class="gallery" id="gallery">
      <h2>Our Gallery</h2>
      <div class="gallery__content">
        <figure class="gallery__item gallery__g1">
          <a href="./img/g1.jpg" data-lightbox="gallery">
            <img src="./img/g1.jpg" alt="gallery-1">
            <figcaption class="gallery__overlay">
              <h3> <span>OUR</span>GALLERY</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </figcaption>
          </a>
        </figure>
        <figure class="gallery__item">
          <a href="./img/g2.jpg" data-lightbox="gallery">
            <img src="./img/g2.jpg" alt="gallery-2">
            <figcaption class="gallery__overlay">
              <h3> <span>OUR</span>GALLERY</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </figcaption>
          </a>
        </figure>
        <figure class="gallery__item">
          <a href="./img/g3.jpg" data-lightbox="gallery">
            <img src="./img/g3.jpg" alt="gallery-3">
            <figcaption class="gallery__overlay">
              <h3> <span>OUR</span>GALLERY</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </figcaption>
          </a>
        </figure>
        <figure class="gallery__item">
          <a href="./img/g4.jpg" data-lightbox="gallery">
            <img src="./img/g4.jpg" alt="gallery-4">
            <figcaption class="gallery__overlay">
              <h3> <span>OUR</span>GALLERY</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </figcaption>
          </a>
        </figure>
        <figure class="gallery__item">
          <a href="./img/g5.jpg" data-lightbox="gallery">
            <img src="./img/g5.jpg" alt="gallery-5">
            <figcaption class="gallery__overlay">
              <h3> <span>OUR</span>GALLERY</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </figcaption>
          </a>
        </figure>
        <figure class="gallery__item gallery__g6">
          <a href="./img/g6.jpg" data-lightbox="gallery">
            <img src="./img/g6.jpg" alt="gallery-6">
            <figcaption class="gallery__overlay">
              <h3> <span>OUR</span>GALLERY</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </figcaption>
          </a>
        </figure>
      </div>
    </section>
    <!-- TEAM -->
    <section class="team">
      <h2>BAKE TEAM</h2>
      <div class="profile__baker">
        <div class="team__items">
          <img src="./img/t1.jpg" alt="team-1">
          <div class="team__title">
            <h3>Makima</h3>
            <p>Cake Maker</p>
          </div>
          <div class="team__details">
            <h3>Makima</h3>
            <p class="team__text">Cake Maker</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, temporibus.</p>
            <div class="team__socials">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-google-plus-g"></i>
            </div>
          </div>
        </div>
        <div class="team__items">
          <img src="./img/t2.jpg" alt="team-2">
           <div class="team__title">
            <h3>Yurin</h3>
            <p>Cake Maker</p>
          </div>
          <div class="team__details">
            <h3>Yurin</h3>
            <p class="team__text">Cake Maker</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, temporibus.</p>
            <div class="team__socials">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-google-plus-g"></i>
            </div>
          </div>
        </div>
        <div class="team__items">
          <img src="./img/t3.jpg" alt="team-3">
           <div class="team__title">
            <h3>Chika</h3>
            <p>Cake Maker</p>
          </div>
          <div class="team__details">
            <h3>Chika</h3>
            <p class="team__text">Cake Maker</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, temporibus.</p>
            <div class="team__socials">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-google-plus-g"></i>
            </div>
          </div>
        </div>
        <div class="team__items">
          <img src="./img/t4.jpg" alt="team-4">
           <div class="team__title">
            <h3>Zenessu</h3>
            <p>Cake Maker</p>
          </div>
          <div class="team__details">
            <h3>Zenessu</h3>
            <p class="team__text">Cake Maker</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, temporibus.</p>
            <div class="team__socials">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-google-plus-g"></i>
            </div>
          </div>
        </div>
        <div class="team__items">
          <img src="./img/t5.jpg" alt="team-5">
           <div class="team__title">
            <h3>Chihae</h3>
            <p>Cake Maker</p>
          </div>
          <div class="team__details">
            <h3>Chihae</h3>
            <p class="team__text">Cake Maker</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, temporibus.</p>
            <div class="team__socials">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-google-plus-g"></i>
            </div>
          </div>
        </div>
        <div class="team__items">
          <img src="./img/t6.jpg" alt="team-6">
           <div class="team__title">
            <h3>Hazutome</h3>
            <p>Cake Maker</p>
          </div>
          <div class="team__details">
            <h3>Hazutome</h3>
            <p class="team__text">Cake Maker</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, temporibus.</p>
            <div class="team__socials">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-google-plus-g"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FEEDBACK -->
    <section class="feedback"></section>
    <!-- CONTACT -->
    <section class="contact" id="contact">
      <h2>CONTACT</h2>
      <div class="contact__form">
        <form action="">
          <input type="text" placeholder="Name">
          <input type="text" placeholder="Last Name">
          <input type="email" placeholder="E-mail">
          <input type="tel" placeholder="Phone">
          <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
      <div class="contact__maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.6696584236674!2d106.68006961428691!3d10.759922362441625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f1b7c3ed289%3A0xa06651894598e488!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBTw6BpIEfDsm4!5e0!3m2!1svi!2s!4v1680710640917!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/4qNALNWoGmI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
      </div>
      <div class="contact__info">
        <div class="contact__items">
          <i class="fa fa-home"></i>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="contact__items">
          <i class="fa fa-phone"></i>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="contact__items">
          <i class="fa fa-envelope-open"></i>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer>
      <div class="main__footer">
        <div class="footer__items">
          <h3>ABOUT US</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque unde tenetur error a cupiditate magni blanditiis sit eius minus?</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, non eaque molestiae amet necessitatibus voluptate.</p>
          <div class="footer__socials">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-google-plus-g"></i>
          </div>
        </div>
        <div class="footer__items">
          <h3>Working Time</h3>
          <div class="footer__time">
            <p>Monday</p>
            <p>9h30 - 18h30</p>
          </div>
          <div class="footer__time">
            <p>Tuesday</p>
            <p>9h30 - 18h30</p>
          </div>
          <div class="footer__time">
            <p>Wednesday</p>
            <p>9h30 - 18h30</p>
          </div>
          <div class="footer__time">
            <p>Thursday</p>
            <p>9h30 - 18h30</p>
          </div>
          <div class="footer__time">
            <p>Friday</p>
            <p>9h30 - 18h30</p>
          </div>
          <div class="footer__time">
            <p>Saturday</p>
            <p>9h30 - 18h30</p>
          </div>
          <div class="footer__time">
            <p>Sunday</p>
            <p>9h30 - 18h30</p>
          </div>
        </div>
        <div class="footer__items">
          <h3>Twitter Us</h3>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="footer__items">
          <h3>Subscribe Us</h3>
          <form action="" class="footer__subs">
            <input type="email" placeholder="name@gmail.com">
            <button type="submit">Send</button>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quisquam ratione eveniet distinctio veniam consectetur mollitia inventore corrupti nulla doloremque.</p>
          </form>
        </div>
      </div>
      <div class="footer__copyright">
        <p> &copy; Lorem ipsum dolor sit amet. | Design by <span>WonderBOSS</span></p>
      </div>
    </footer>
    <!-- Back To Top -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Cài đặt 2 thư viện jquery hỗ trợ animation -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <!-- thư viện Jquery Waypoints -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Gọi hàm countup trong file javascript -->
    <script src="./js/jquery.countup.js"></script>
    <script>
    $('.counter').countUp({
      'time': 2000, 'delay': 10
  });
    </script>
    
    <!-- lightbox-js -->
    <script src="./js/lightbox.js"></script>

    <!-- BackToTop-js -->
    <script src="./js/util.js"></script>
    <script src="./js/main-backToTop.js"></script>

    <!-- Navigation bar Js -->
    <script>
      // Gọi thẻ ul chứa các thẻ li ra
      var mainNav = document.getElementById("mainNav");
      // Lấy thẻ li trong ul ra
      var listNav = mainNav.getElementsByTagName("li");
      for(var i = 0; i < listNav.length; i++){
        listNav[i].addEventListener("click",function(){
      // tìm thẻ đang được gắn active
          var current = document.querySelector("#mainNav .active");
      // xóa class active của thẻ đang được gắn và thay thế bằng một chuỗi rỗng
          current.className = current.className.replace("active","");
          this.className += "active";
        });
      }
    </script>
</body>
</html>